// generated from rosidl_adapter/resource/action.idl.em
// with input from bicycle_control_interfaces/action/FollowPath.action
// generated code does not contain a copyright notice


module bicycle_control_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal - Empty goal, uses predefined trajectory")
    struct FollowPath_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Result")
    struct FollowPath_Result {
      boolean success;

      double final_distance;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct FollowPath_Feedback {
      double distance_to_goal;

      double current_x;

      double current_y;

      double current_theta;
    };
  };
};
